{
  "variables": {
    "os_version": "20.04.1",
    "os_version_major": "20",
    "os_version_minor": "04",
    "os_alias": "focal"
  },
  "builders": [
    {
      "type": "virtualbox-iso",
      "vm_name": "packer-ubuntu-20.04.01-amd64",
      "guest_os_type": "Ubuntu_64",
      "iso_url": "https://releases.ubuntu.com/{{user `os_version`}}/ubuntu-{{user `os_version`}}-live-server-amd64.iso",
      "iso_checksum": "443511f6bf12402c12503733059269a2e10dec602916c0a75263e5d990f6bb93",
      "boot_command": [
        "<esc><wait><esc><wait><f6><wait><esc><wait>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/casper/vmlinuz ",
        "initrd=/casper/initrd ",
        "autoinstall ",
        "ds=nocloud-net;s=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ ",
        "--- <enter>"
      ],
      "boot_wait": "5s",
      "cpus": 2,
      "memory": 1024,
      "disk_size": 8192,
      "headless": false,
      "floppy_files": [
        "ubuntu{{user `os_version_major`}}{{user `os_version_minor`}}/http/user-data",
        "ubuntu{{user `os_version_major`}}{{user `os_version_minor`}}/http/meta-data"
      ],
      "floppy_label": "cidata",
      "http_directory": "ubuntu{{user `os_version_major`}}{{user `os_version_minor`}}/http",
      "ssh_username": "ubuntu",
      "ssh_password": "ubuntu",
      "ssh_pty": true,
      "ssh_timeout": "20m",
      "ssh_handshake_attempts": "100",
      "shutdown_command": "echo 'packer' | sudo -S shutdown -P now",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "1024"],
        ["modifyvm", "{{.Name}}", "--cpus", "1"]
      ]
    },
    {
      "type": "amazon-ebs",
      "ami_name": "packer-ubuntu-{{user `os_version`}}-{{user `os_alias`}}",
      "ami_virtualization_type": "hvm",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/*ubuntu-{{user `os_alias`}}-{{user `os_version_major`}}.{{user `os_version_minor`}}-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": ["099720109477"],
        "most_recent": true
      },
      "instance_type": "t3.micro",
      "ssh_username": "ubuntu"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'packer' | sudo -S bash -euo pipefail -c '{{ .Vars }} {{ .Path }}'",
      "scripts": [
        "ubuntu{{user `os_version_major`}}{{user `os_version_minor`}}/scripts/init.sh",
        "ubuntu{{user `os_version_major`}}{{user `os_version_minor`}}/scripts/test.sh"
      ]
    }
  ]
}
